🎯 СЧС-анализ по 4 типам совпадений
📜 Автор: Ющенко Михаил Юрьевич
📅 Дата: 2025-12-17
💡 Классификация строго по определению СЧС (Ющенко, 2025)

==================================================
🔢 Всего чисел: 10000 (F₁ … F_10000)
📐 m = 2, k = 9999999
----------------------------------------
1. Полное совпадение: 1
2. Совпадение начала и конца: 9978
3. Совпадение конца: 20
4. Нет совпадений: 0

🎥 Видео: fibonacci_sns_4type_animation.mp4
🖼️ График: fibonacci_sns_4type_plot.png
📄 Данные: fibonacci_sns_4type_data.csv